
# Don't run with the debug turned on in production.
DEBUG=False

POSTGRES_DB=some-db-name
POSTGRES_USER=some-username
POSTGRES_PASSWORD=some-password

PGADMIN_DEFAULT_EMAIL=some-email
PGADMIN_DEFAULT_PASSWORD=some-password

SECRET_KEY="some-secret"
