
# Don't run with the debug turned on in production.
DEBUG=False

POSTGRES_DB=some-db-name
POSTGRES_USER=some-username
POSTGRES_PASSWORD=some-password

PGADMIN_DEFAULT_EMAIL=some-email@email.com
PGADMIN_DEFAULT_PASSWORD=some-password

SECRET_KEY="some-secret"

SUPERUSER_USERNAME=some-username
SUPERUSER_EMAIL=some-email@email.com
SUPERUSER_PASSWORD=some-password
SUPERUSER_FIRST_NAME=some-first-name
SUPERUSER_LAST_NAME=some-last-name
